00000000-0000-0000-0000-000000000000
11111111-1111-1111-1111-111111111111
22222222-2222-2222-2222-222222222222
33333333-3333-3333-3333-333333333333
44444444-4444-4444-4444-444444444444
55555555-5555-5555-5555-555555555555
66666666-6666-6666-6666-666666666666
77777777-7777-7777-7777-777777777777
88888888-8888-8888-8888-888888888888
99999999-9999-9999-9999-999999999999
12345678-1234-1234-1234-123456789abc
23456789-2345-2345-2345-23456789abcd
34567890-3456-3456-3456-34567890bcde
45678901-4567-4567-4567-45678901cdef
56789012-5678-5678-5678-56789012def0
aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa
bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb
cccccccc-cccc-cccc-cccc-cccccccccccc
dddddddd-dddd-dddd-dddd-dddddddddddd
eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee
ffffffff-ffff-ffff-ffff-ffffffffffff
deadbeef-dead-beef-dead-beefdeadbeef
cafebabe-cafe-babe-cafe-babecafebabe
badc0ffee-badc-0ffe-badc-0ffeebadc0f
deadface-dead-face-dead-facedeadface
feedface-feed-face-feed-facefeedface
a1b2c3d4-a1b2-c3d4-a1b2-c3d4a1b2c3d4
98765432-9876-5432-9876-543298765432
abcdefab-cdef-abcd-efab-cdefabcdefab
a0a0a0a0-a0a0-a0a0-a0a0-a0a0a0a0a0a0
b0b0b0b0-b0b0-b0b0-b0b0-b0b0b0b0b0b0
c0c0c0c0-c0c0-c0c0-c0c0-c0c0c0c0c0c0
d0d0d0d0-d0d0-d0d0-d0d0-d0d0d0d0d0d0
e0e0e0e0-e0e0-e0e0-e0e0-e0e0e0e0e0e0
f0f0f0f0-f0f0-f0f0-f0f0-f0f0f0f0f0f0
xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
-xxxx-xxxx-xxxx-xxxxxxxxxxxx
